version: '3.1'

services:
  app:
    image: scraping-investing
    restart: always
    build: .
    #volumes:
    #  - ./src/outFiles:/app/src/outFiles
    environment:
      - DOTENV_FILE=src/.env
    #environment:
    #  DRIVE_FOLDER_ID: ${DRIVE_FOLDER_ID}
    #  DRIVE_PRIVATE_KEY_ID: ${DRIVE_PRIVATE_KEY_ID}
    #  DRIVE_PRIVATE_KEY: ${DRIVE_PRIVATE_KEY}
